<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tda-26-rTi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FriendsTableViewController" customModule="HobbyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LbZ-dM-wsU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HobbyCell" id="4aW-vU-sRn" customClass="FriendTableViewCell" customModule="HobbyTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4aW-vU-sRn" id="P4T-me-2xi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-Py-LQo">
                                                    <rect key="frame" x="298" y="19.5" width="96" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QyO-xJ-EL3">
                                                    <rect key="frame" x="20" y="5.5" width="83" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3E-Ob-QNN">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSF-B4-VX0">
                                                            <rect key="frame" x="0.0" y="28.5" width="83" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QyO-xJ-EL3" firstAttribute="leading" secondItem="P4T-me-2xi" secondAttribute="leadingMargin" id="CkV-Yz-jhi"/>
                                                <constraint firstItem="QyO-xJ-EL3" firstAttribute="centerY" secondItem="P4T-me-2xi" secondAttribute="centerY" id="Idj-zS-Yhj"/>
                                                <constraint firstItem="fYN-Py-LQo" firstAttribute="trailing" secondItem="P4T-me-2xi" secondAttribute="trailingMargin" id="Wpy-Rh-5A9"/>
                                                <constraint firstItem="fYN-Py-LQo" firstAttribute="centerY" secondItem="P4T-me-2xi" secondAttribute="centerY" id="ZVm-xM-A6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hometownLabel" destination="XSF-B4-VX0" id="2R9-51-fdT"/>
                                            <outlet property="nameLabel" destination="c3E-Ob-QNN" id="I5X-7q-uo7"/>
                                            <outlet property="numberOfHobbiesLabel" destination="fYN-Py-LQo" id="Qnr-NI-u69"/>
                                            <segue destination="mQM-Mx-exp" kind="show" identifier="ShowDetail" id="85s-Zu-EDu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BqB-8d-cWu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LbZ-dM-wsU" secondAttribute="bottom" id="7El-5M-NDr"/>
                            <constraint firstItem="LbZ-dM-wsU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nyg-EC-bcJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LbZ-dM-wsU" secondAttribute="trailing" id="VOr-7Z-yxc"/>
                            <constraint firstItem="LbZ-dM-wsU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kXY-8R-doj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wxl-QT-Ajp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Iwh-FE-O5z">
                            <connections>
                                <segue destination="Gtf-Rk-AWc" kind="presentation" identifier="ModalAddFriend" id="x6y-92-LjW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LbZ-dM-wsU" id="WcB-Hx-VGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="RCk-e1-0QC">
            <objects>
                <viewController id="Gtf-Rk-AWc" customClass="AddFriendViewController" customModule="HobbyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jks-9y-aoY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0wx-IW-lzn">
                                <rect key="frame" x="20" y="64" width="374" height="302.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0H-gH-7oU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-Hc-qle">
                                        <rect key="frame" x="0.0" y="52" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hometown" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euM-sg-lRu">
                                        <rect key="frame" x="0.0" y="98" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mZ-bl-gK6">
                                        <rect key="frame" x="0.0" y="144" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4d5-7A-89Q">
                                        <rect key="frame" x="0.0" y="180.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lax-CX-JGv">
                                        <rect key="frame" x="0.0" y="226.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWU-Kh-kMs">
                                        <rect key="frame" x="0.0" y="272.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-bq-075">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Cancel" id="OfR-ma-8u6">
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Gtf-Rk-AWc" id="ffe-8F-Eus"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ULB-Y4-jAm"/>
                                    <barButtonItem title="Save" id="7Fy-Qv-cTu">
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="Gtf-Rk-AWc" id="njX-VJ-fy1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0wx-IW-lzn" firstAttribute="top" secondItem="GZ1-XW-5WR" secondAttribute="top" constant="20" id="bKX-jk-gLh"/>
                            <constraint firstItem="0wx-IW-lzn" firstAttribute="leading" secondItem="GZ1-XW-5WR" secondAttribute="leading" constant="20" id="hDp-qT-1dH"/>
                            <constraint firstItem="GZ1-XW-5WR" firstAttribute="trailing" secondItem="0wx-IW-lzn" secondAttribute="trailing" constant="20" id="tme-hk-2Qh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZ1-XW-5WR"/>
                    </view>
                    <connections>
                        <outlet property="hobby1TextField" destination="4d5-7A-89Q" id="PoQ-Qb-ZYi"/>
                        <outlet property="hobby2TextField" destination="lax-CX-JGv" id="JVO-Ta-JXR"/>
                        <outlet property="hobby3TextField" destination="MWU-Kh-kMs" id="QeG-rt-HFp"/>
                        <outlet property="hometownTextField" destination="euM-sg-lRu" id="beA-YF-CKO"/>
                        <outlet property="nameTextField" destination="YaJ-Hc-qle" id="v9k-b0-2Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zQ-cQ-pZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-542"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="YRe-Bh-V0C">
            <objects>
                <viewController id="mQM-Mx-exp" customClass="FriendDetailViewController" customModule="HobbyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlq-bq-r1E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="269-WG-J02">
                                <rect key="frame" x="355" y="100" width="47" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5J-CM-ftI">
                                <rect key="frame" x="327.5" y="123" width="74.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-wQ-D1O">
                                <rect key="frame" x="20" y="280" width="94.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Let-wL-c4N">
                                <rect key="frame" x="20" y="100" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Let-wL-c4N" secondAttribute="height" multiplier="1:1" id="Aa2-G2-RTO"/>
                                    <constraint firstAttribute="width" constant="150" id="aHQ-qk-WrG"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fI5-Fb-AAW">
                                <rect key="frame" x="20" y="332" width="382" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident commodo, sunt in cu</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fI5-Fb-AAW" firstAttribute="top" secondItem="eJa-wQ-D1O" secondAttribute="bottom" constant="20.5" id="2IQ-oa-i6h"/>
                            <constraint firstItem="eJa-wQ-D1O" firstAttribute="top" secondItem="Let-wL-c4N" secondAttribute="bottom" constant="30" id="8Qa-Ik-YIj"/>
                            <constraint firstItem="fI5-Fb-AAW" firstAttribute="leading" secondItem="eJa-wQ-D1O" secondAttribute="leading" id="DEo-mz-DlY"/>
                            <constraint firstItem="2DU-nk-k8d" firstAttribute="trailing" secondItem="269-WG-J02" secondAttribute="trailing" constant="12" id="FPW-y0-Mah"/>
                            <constraint firstItem="fI5-Fb-AAW" firstAttribute="trailing" secondItem="V5J-CM-ftI" secondAttribute="trailing" id="GBP-OY-4sX"/>
                            <constraint firstItem="eJa-wQ-D1O" firstAttribute="leading" secondItem="Let-wL-c4N" secondAttribute="leading" id="QGP-ox-A6a"/>
                            <constraint firstItem="V5J-CM-ftI" firstAttribute="trailing" secondItem="269-WG-J02" secondAttribute="trailing" id="SCA-e8-WnV"/>
                            <constraint firstItem="Let-wL-c4N" firstAttribute="leading" secondItem="2DU-nk-k8d" secondAttribute="leading" constant="20" id="ddL-ah-GaF"/>
                            <constraint firstItem="269-WG-J02" firstAttribute="top" secondItem="2DU-nk-k8d" secondAttribute="top" constant="12" id="gIh-7t-1N2"/>
                            <constraint firstItem="V5J-CM-ftI" firstAttribute="top" secondItem="269-WG-J02" secondAttribute="bottom" constant="2" id="msk-SN-XC8"/>
                            <constraint firstItem="Let-wL-c4N" firstAttribute="top" secondItem="269-WG-J02" secondAttribute="top" id="rAi-5B-iNw"/>
                            <constraint firstItem="2DU-nk-k8d" firstAttribute="bottom" secondItem="fI5-Fb-AAW" secondAttribute="bottom" constant="20" id="zDz-r3-sjl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2DU-nk-k8d"/>
                    </view>
                    <connections>
                        <outlet property="hobbyDescriptionTextView" destination="fI5-Fb-AAW" id="exN-bd-odp"/>
                        <outlet property="hometownLabel" destination="V5J-CM-ftI" id="mZo-Il-wSd"/>
                        <outlet property="imageView" destination="Let-wL-c4N" id="82s-lK-HGx"/>
                        <outlet property="nameLabel" destination="269-WG-J02" id="dpM-MB-i7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHr-DN-a0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z21-De-yZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tda-26-rTi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dmI-d4-D3f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Y1-qL-Q4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhH-5j-oGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="139"/>
        </scene>
    </scenes>
</document>
